# CentanetApp

./: build.gradle  gradle.properties
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cetnaline/findproperty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: districtEst.json  gscope.json  homeMenu.json  railLines.json  school.json  searchData.json  store.json  userIntention.json
app/src/main/java/com/cetnaline/findproperty/: FindPropertyApplication.java  MainActivity.java  TwoActivity.java
app/src/main/java/com/cetnaline/findproperty/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java
app/src/main/java/com/cetnaline/findproperty/bus/: RxBus.java
app/src/main/java/com/cetnaline/findproperty/bus/events/: BaseEvent.java  NormalEvent.java  TextEvent.java
app/src/main/java/com/cetnaline/findproperty/database/: DatabaseHelper.java
app/src/main/java/com/cetnaline/findproperty/database/dao/: DaoMaster.java  DaoSession.java  GScopeDao.java
app/src/main/java/com/cetnaline/findproperty/database/entity/: GScope.java
app/src/main/java/com/cetnaline/findproperty/model/cache/: CacheHolder.java
app/src/main/java/com/cetnaline/findproperty/model/database/: DatabaseHelper.java
app/src/main/java/com/cetnaline/findproperty/model/database/dao/: DaoMaster.java  DaoSession.java  DropMenuDao.java  GScopeDao.java  NearByScopeDao.java  RailLineDao.java  RailWayDao.java  SchoolDao.java  StoreDao.java
app/src/main/java/com/cetnaline/findproperty/model/database/entity/: DropMenu.java  GScope.java  NearByScope.java  RailLine.java  RailWay.java  School.java  Store.java
app/src/main/java/com/cetnaline/findproperty/model/network/: NetWorkContents.java  NetWorkManager.java
app/src/main/java/com/cetnaline/findproperty/model/network/bean/: BaseResponseBean.java
app/src/main/java/com/cetnaline/findproperty/model/network/services/: ApiRequestService.java
app/src/main/java/com/cetnaline/findproperty/model/sp/: SpContents.java  SpHelper.java
app/src/main/java/com/cetnaline/findproperty/network/: NetWorkContents.java  NetWorkManager.java
app/src/main/java/com/cetnaline/findproperty/network/bean/: BaseResponseBean.java
app/src/main/java/com/cetnaline/findproperty/network/services/: ApiRequestService.java
app/src/main/java/com/cetnaline/findproperty/network/services/imp/: ApiRequestImp.java
app/src/main/java/com/cetnaline/findproperty/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/cetnaline/findproperty/ui/broadcastreceiver/: NetWorkChangReceiver.java
app/src/main/java/com/cetnaline/findproperty/ui/conversation/: ConversationActivity.java
app/src/main/java/com/cetnaline/findproperty/ui/fragments/: HomeFragment.java
app/src/main/java/com/cetnaline/findproperty/ui/fragments/active/: ActiveFragment.java
app/src/main/java/com/cetnaline/findproperty/ui/fragments/chatconversation/: ChatConversationFragment.java
app/src/main/java/com/cetnaline/findproperty/ui/fragments/home/: HomeFragment.java  HomePresenter.java  HomeView.java  MainPagerAdapter.java
app/src/main/java/com/cetnaline/findproperty/ui/fragments/personalcenter/: PersonalCenterFragment.java
app/src/main/java/com/cetnaline/findproperty/ui/guild/: GuildPresenter.java  GuildView.java
app/src/main/java/com/cetnaline/findproperty/ui/guild/impl/: GuildActivity.java  GuildPresenterImpl.java
app/src/main/java/com/cetnaline/findproperty/ui/login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/cetnaline/findproperty/ui/login/impl/: LoginActivity.java  LoginPresenterImpl.java
app/src/main/java/com/cetnaline/findproperty/ui/main/: MainPresenter.java  MainView.java
app/src/main/java/com/cetnaline/findproperty/ui/main/impl/: MainActivity.java  MainPagerAdapter.java  MainPresenterImpl.java  TabEntity.java
app/src/main/java/com/cetnaline/findproperty/ui/map/: MapPresenter.java  MapView.java
app/src/main/java/com/cetnaline/findproperty/ui/service/: NetworkStateService.java
app/src/main/java/com/cetnaline/findproperty/ui/splash/: SplashPresenter.java  SplashView.java
app/src/main/java/com/cetnaline/findproperty/ui/wxcallpage/: WXCallbackActivity.java  WXEntryActivity.java
app/src/main/java/com/cetnaline/findproperty/utils/: ApplicationUtil.java  GlideImageLoader.java  GlideUtil.java  LocationUtil.java  OSUtil.java  RongUtil.java  RxUtil.java  ThirdShareUtil.java
app/src/main/java/com/cetnaline/findproperty/utils/statusbar/: StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/cetnaline/findproperty/widgets/: AnimationLayout.java  ClearableEditView.java  CodeInputView.java  CustomListView.java  DisScrollViewPager.java  DotIndicator.java  FullScreenBottomSheetDialog.java  FullScreenDialog.java  LoadingDialog.java  NotificationHelper.java  RefreshListView.java
app/src/main/java/com/cetnaline/findproperty/wxapi/: WXEntryActivity.java
app/src/main/res/color/: code_text_color.xml
app/src/main/res/drawable/: edit_layout_bg.xml  guide_btn_bg.xml  home_scope_bg.xml  home_search_background.xml  ic_close.xml  ic_code_focus.xml  ic_code_inputed.xml  ic_code_uninput.xml  ic_edt_close.xml  ic_edt_close_res.xml  ic_home_scan.xml  ic_home_scope_down.xml  ic_lead_point_nor.xml  ic_lead_point_sel.xml  ic_list_loading.xml  ic_map_menu.xml  loading_dialog_progress.xml  login_next_bg.xml  splash_bg.xml  tv_home_change_area.xml
app/src/main/res/layout/: activity_conversation.xml  activity_guild.xml  activity_login.xml  activity_main.xml  activity_map.xml  custom_list_view_empty.xml  custom_list_view_layout.xml  dialog_loading.xml  dialog_login_code.xml  fragment_active.xml  fragment_chat_conversation.xml  fragment_home.xml  fragment_personal_center.xml  header_home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cetnaline/findproperty/: ExampleUnitTest.kt
(+22 files in other folders)
