# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#sdk版本号
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.2
SUPPORT_LIB_VERSION=28.0.0

#应用版本号
APP_VERSION_CODE=2700
APP_VERSION_NAME=2.7.0
#数据库版本号
DATABASE_VERSION = 37
#引导页版本号
GUILD_FLAG=259

#正式环境api地址
FORMAL_API_HOST = https://apish.centanet.com/v3/zfapi_apush/json/reply/
#测试环境地址
TEST_API_HOST =http://10.4.99.40:88/apushzfapi_021new/json/reply/

#高德地图
AMAP_KEY = 2f1d29a4b79782a775d4c73804573117
#微信
APP_ID_WX = wxb7c1f4edb7e5eaf8
APP_SECRET_WX = eb21a4c55ef3dcc19eb519443bef4fd2
#QQ
SHARE_QQ_KEY = tencent1105582312
QQ_ID = 1105582312
#微博
SINA_APP_KEY = 1931998880
SINA_APP_SECRET = de11143c7f6b6d39c24ccd3f5ef54426
SINA_CALLBACK_URL = https://api.weibo.com/oauth2/default.html
SINA_SCOPE = email,direct_messages_read,direct_messages_write,friendships_groups_read,friendships_groups_write,statuses_to_me_read,follow_app_official_microblog,invitation_write


#butterknife version
BUTTER_KNIFE_VERSION=9.0.0-rc1
#rxjava version
RX_JAVA_VERSION = 2.2.3
#rxjava android version
RX_JAVA_ANDROID_VERSION = 2.1.0
#retrofit2 version
RETROFIT2_VERSION = 2.4.0
#okhttp logging version
OKHTTP_LOGGING_VERSION = 3.10.0
#gson version
GSON_VERSION = 2.8.5
#gson convert version
GSON_CONVERT_VERSION = 2.4.0
#retrofit2 adapter version
RETROFIT2_ADAPTER_VERSION = 2.4.0
#glide version
GLIDE_VERSION = 4.8.0
#greendao version
GREEN_DAO_VERSION = 3.2.2
#FlycoTabLayout
FLYCO_TABLAYOUT_VERSION = 2.1.2@aar
#amap
AMAP_3DMAP_VERSION = 6.5.0
AMAP_SEARCH_VERSION = 6.5.0
AMAP_LOCATION_VERSION = 4.4.0
